/**
 * Lippia Report Server API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
package playing.with.lippia.reportserver.model


/**
 * 
 * @param author 
 * @param description 
 * @param device 
 * @param executionIdentifier 
 * @param name 
 * @param tags 
 * @param testIdentifier 
 * @param testParentIdentifier 
 * @param type 
 */
data class Execution (

    val author: kotlin.String? = null,
    val description: kotlin.String? = null,
    val device: kotlin.String? = null,
    val executionIdentifier: kotlin.String? = null,
    val name: kotlin.String? = null,
    val tags: kotlin.Array<kotlin.String>? = null,
    val testIdentifier: kotlin.String? = null,
    val testParentIdentifier: kotlin.String? = null,
    val type: kotlin.String? = null
) {
}