/**
 * Lippia Report Server API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
package playing.with.lippia.reportserver.model

import playing.with.lippia.reportserver.model.JsonreportTests

/**
 * 
 * @param author 
 * @param description 
 * @param device 
 * @param name 
 * @param startTime 
 * @param tags 
 * @param tests 
 * @param type 
 */
data class JsonreportFeatures (

    val author: kotlin.String? = null,
    val description: kotlin.String? = null,
    val device: kotlin.String? = null,
    val name: kotlin.String? = null,
    val startTime: kotlin.String? = null,
    val tags: kotlin.Array<kotlin.String>? = null,
    val tests: kotlin.Array<JsonreportTests>? = null,
    val type: kotlin.String? = null
) {
}