/**
 * Lippia Report Server API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
package playing.with.lippia.reportserver.model

import playing.with.lippia.reportserver.model.Execution

/**
 * 
 * @param base64Image 
 * @param description 
 * @param status 
 * @param test 
 * @param title 
 */
data class Step (

    val base64Image: kotlin.String? = null,
    val description: kotlin.String? = null,
    val status: kotlin.String? = null,
    val test: Execution? = null,
    val title: kotlin.String? = null
) {
}