/**
 * Lippia Report Server API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
package playing.with.lippia.reportserver.api

import playing.with.lippia.reportserver.model.JsonReportBody

import io.swagger.client.infrastructure.*

class PublishReportApi(basePath: kotlin.String = "https://api.dev.lippia.io/api/v2") : ApiClient(basePath) {

    /**
     * POST execution result
     * POST execution result
     * @param body  (optional)
     * @param xApiKey  (optional)
     * @return void
     */
    fun postExecutionResult(body: JsonReportBody? = null, xApiKey: kotlin.String? = null): Unit {
        val localVariableBody: kotlin.Any? = body
        
        val localVariableHeaders: kotlin.collections.Map<kotlin.String, kotlin.String> = mapOf("x-api-key" to xApiKey.toString())
        val localVariableConfig = RequestConfig(
                RequestMethod.POST,
                "/json/report", headers = localVariableHeaders
        )
        val response = request<Any?>(
                localVariableConfig, localVariableBody
        )

        return when (response.responseType) {
            ResponseType.Success -> Unit
            ResponseType.Informational -> TODO()
            ResponseType.Redirection -> TODO()
            ResponseType.ClientError -> throw ClientException((response as ClientError<*>).body as? String ?: "Client error")
            ResponseType.ServerError -> throw ServerException((response as ServerError<*>).message ?: "Server error")
        }
    }
}
