/**
 * Lippia Report Server API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
package playing.with.lippia.reportserver.api

import playing.with.lippia.reportserver.model.Execution
import playing.with.lippia.reportserver.model.ReportInfo
import playing.with.lippia.reportserver.model.ReportInfoResponse
import playing.with.lippia.reportserver.model.Step

import io.swagger.client.infrastructure.*

class PublishExecutionWorkflowApi(basePath: kotlin.String = "https://api.dev.lippia.io/api/v2") : ApiClient(basePath) {

    /**
     * End Execution
     * End Execution
     * @param body  (optional)
     * @param xApiKey  (optional)
     * @return void
     */
    fun endExecution(body: Execution? = null, xApiKey: kotlin.String? = null): Unit {
        val localVariableBody: kotlin.Any? = body
        
        val localVariableHeaders: kotlin.collections.Map<kotlin.String, kotlin.String> = mapOf("x-api-key" to xApiKey.toString())
        val localVariableConfig = RequestConfig(
                RequestMethod.POST,
                "/finalize", headers = localVariableHeaders
        )
        val response = request<Any?>(
                localVariableConfig, localVariableBody
        )

        return when (response.responseType) {
            ResponseType.Success -> Unit
            ResponseType.Informational -> TODO()
            ResponseType.Redirection -> TODO()
            ResponseType.ClientError -> throw ClientException((response as ClientError<*>).body as? String ?: "Client error")
            ResponseType.ServerError -> throw ServerException((response as ServerError<*>).message ?: "Server error")
        }
    }
    /**
     * Log Result
     * Log Result
     * @param body  (optional)
     * @param xApiKey  (optional)
     * @return void
     */
    fun logResult(body: Step? = null, xApiKey: kotlin.String? = null): Unit {
        val localVariableBody: kotlin.Any? = body
        
        val localVariableHeaders: kotlin.collections.Map<kotlin.String, kotlin.String> = mapOf("x-api-key" to xApiKey.toString())
        val localVariableConfig = RequestConfig(
                RequestMethod.POST,
                "/test/log", headers = localVariableHeaders
        )
        val response = request<Any?>(
                localVariableConfig, localVariableBody
        )

        return when (response.responseType) {
            ResponseType.Success -> Unit
            ResponseType.Informational -> TODO()
            ResponseType.Redirection -> TODO()
            ResponseType.ClientError -> throw ClientException((response as ClientError<*>).body as? String ?: "Client error")
            ResponseType.ServerError -> throw ServerException((response as ServerError<*>).message ?: "Server error")
        }
    }
    /**
     * Start Execution
     * Start Execution
     * @param body  (optional)
     * @param xApiKey  (optional)
     * @return ReportInfoResponse
     */
    @Suppress("UNCHECKED_CAST")
    fun startExecution(body: ReportInfo? = null, xApiKey: kotlin.String? = null): ReportInfoResponse {
        val localVariableBody: kotlin.Any? = body
        
        val localVariableHeaders: kotlin.collections.Map<kotlin.String, kotlin.String> = mapOf("x-api-key" to xApiKey.toString())
        val localVariableConfig = RequestConfig(
                RequestMethod.POST,
                "/initialize", headers = localVariableHeaders
        )
        val response = request<ReportInfoResponse>(
                localVariableConfig, localVariableBody
        )

        return when (response.responseType) {
            ResponseType.Success -> (response as Success<*>).data as ReportInfoResponse
            ResponseType.Informational -> TODO()
            ResponseType.Redirection -> TODO()
            ResponseType.ClientError -> throw ClientException((response as ClientError<*>).body as? String ?: "Client error")
            ResponseType.ServerError -> throw ServerException((response as ServerError<*>).message ?: "Server error")
        }
    }
    /**
     * Start Test
     * Start Test
     * @param body  (optional)
     * @param xApiKey  (optional)
     * @return Execution
     */
    @Suppress("UNCHECKED_CAST")
    fun startTest(body: Execution? = null, xApiKey: kotlin.String? = null): Execution {
        val localVariableBody: kotlin.Any? = body
        
        val localVariableHeaders: kotlin.collections.Map<kotlin.String, kotlin.String> = mapOf("x-api-key" to xApiKey.toString())
        val localVariableConfig = RequestConfig(
                RequestMethod.POST,
                "/test/new", headers = localVariableHeaders
        )
        val response = request<Execution>(
                localVariableConfig, localVariableBody
        )

        return when (response.responseType) {
            ResponseType.Success -> (response as Success<*>).data as Execution
            ResponseType.Informational -> TODO()
            ResponseType.Redirection -> TODO()
            ResponseType.ClientError -> throw ClientException((response as ClientError<*>).body as? String ?: "Client error")
            ResponseType.ServerError -> throw ServerException((response as ServerError<*>).message ?: "Server error")
        }
    }
}
